<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:TSManager.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
        Width="400"
        Height="600"
        SizeToContent="Height"
        x:Class="TSManager.Views.AddWindow"
        x:DataType="vm:AddWindowViewModel"
        Title="AddWindow">
    
    <Design.DataContext>
        <vm:AddWindowViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="8*,*" ColumnDefinitions="*">
        <StackPanel Grid.Row="0" Margin="10" VerticalAlignment="Stretch">
            <TextBlock Margin="0,0,0,30" TextAlignment="Center" FontSize="25">Добавить Таймшит</TextBlock>
            <Label>Работаю над задачей: (может быть пустым)</Label>
            <TextBox Margin="5" Watermark="Заголовок задачи"></TextBox>
            <Label>Краткое описание активности</Label>
            <TextBox Margin="5" TextWrapping="Wrap" Watermark="Описание активности"></TextBox>
            <Label>Продолжительность (прогнозируемая)</Label>
            <NumericUpDown Margin="5" Watermark="Дни" />
            <NumericUpDown Margin="5" Watermark="Часы" />
            <NumericUpDown Margin="5" Watermark="Минуты" />
            <Label>Время начала (может быть пустым)</Label>
            <TimePicker HorizontalAlignment="Center" Margin="3" MinuteIncrement="15" />
            <Label>Время окончания (может быть пустым)</Label>
            <TimePicker HorizontalAlignment="Center" Margin="3" MinuteIncrement="15" />
        </StackPanel>
        <DockPanel Margin="5" Grid.Row="1">
            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" DockPanel.Dock="Top">OK</Button>
            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" DockPanel.Dock="Bottom">Cancel</Button>
        </DockPanel>
    </Grid>
</Window>